# presentation-server

./: .gitignore  pom.xml
src/main/java/com/pserver/test/wsocket/: WSTest.java
src/main/webapp/web/: accordion.app.jsp  accordion.html  accordion2.html  footer.jsp  form_content.app.jsp  form_content.template.jsp  form_content.toolbar.jsp  graphics.toolbar.jsp  importer.template.jsp  importer.toolbar.jsp  index.html  index.jsp  multi-select.jsp  multiple_reference.template.jsp  native_data.template.jsp  new_form.template.jsp  new_form.toolbar.jsp  single_reference.template.jsp  tree.app.jsp
src/main/webapp/web/css/: bootstrap.3.1.1.css  fonts-lato.css  form_content.toolbar.css  presentation-server.css  tree-control.css  v-accordion.css
src/main/webapp/web/css/accordion/: v-accordion-panel.css
src/main/webapp/web/css/angular-ui/: selectize.default.css
src/main/webapp/web/css/fontello/: form-actions-embedded.css  style.css
src/main/webapp/web/css/importer/: csv_importer.css
src/main/webapp/web/css/ui-grid/: ui-grid.min.css
src/main/webapp/web/fonts/: form-actions.eot
src/main/webapp/web/js/: FQLService.js  broadcastService.js  formSelectedService.js  form_content.app.js  form_content.ctrl.js  graphics.ctrl.js  importer.ctrl.js  multi-select.js  newForm.ctrl.js  presentation-server.js
src/main/webapp/web/js/accordion/: accordion.app.js  v-accordion.js
src/main/webapp/web/js/angular-ui/: ui-grid.min.js
src/main/webapp/web/js/importer/: appBaseService.js  csv_importer.js  indexImport.js  mappingsMocks.js  mocks.js
src/main/webapp/web/js/tree/: tree.app.js
src/test/java/: FirstTest.java
trunk/presentation-server-test/: pom.xml
trunk/presentation-server-test/src/main/java/com/pserver/test/wsocket/: WSTestServlet.java
trunk/presentation-server-test/src/main/webapp/: index.jsp
trunk/presentation-server-test/src/main/webapp/WEB-INF/: web.xml
trunk/presentation-server-test/src/main/webapp/web/: accordion.app.jsp  accordion.html  accordion2.html  apps.html  chart_edit.toolbar.jsp  footer.jsp  form_content.template.jsp  form_content.toolbar.jsp  graphics.template.jsp  index.html  index.jsp  multi-select.jsp  multiple_reference.template.jsp  native_data.template.jsp  new_form.template.jsp  new_form.toolbar.jsp  presentation-server.js  single_reference.template.jsp  tree.app.jsp
trunk/presentation-server-test/src/main/webapp/web/css/: presentation-server.css  tree-control-attribute.css
trunk/presentation-server-test/src/main/webapp/web/css/accordion/: v-accordion-panel.css
trunk/presentation-server-test/src/main/webapp/web/css/angular-ui/: jquery.contextMenu.min.css
trunk/presentation-server-test/src/main/webapp/web/css/fontello/: form-actions-embedded.css  style.css
trunk/presentation-server-test/src/main/webapp/web/css/tree/: tree-control-attribute.css  tree-control.css
trunk/presentation-server-test/src/main/webapp/web/css/ui-grid/: ui-grid.css  ui-grid.min.css
trunk/presentation-server-test/src/main/webapp/web/fonts/: form-actions.eot
trunk/presentation-server-test/src/main/webapp/web/js/: app.js  broadcastService.js  form_content.app.js  multi-select.js  presentation-server.js
trunk/presentation-server-test/src/main/webapp/web/js/accordion/: accordion.app.js
trunk/presentation-server-test/src/main/webapp/web/js/angular-ui/: ui-bootstrap0.13.4.js
trunk/presentation-server-test/src/main/webapp/web/js/tree/: tree.app.js
