<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>presentation-server-test</groupId>
  <artifactId>presentation-server-test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>presentation-server-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
	</dependency>    
	<dependency> 
		<groupId>javax.websocket</groupId> 
		<artifactId>javax.websocket-api</artifactId> 
		<version>1.0</version> 
		<scope>provided</scope> 
	</dependency>
  </dependencies>
  <build>
    <finalName>presentation-server-test</finalName>
  </build>
</project>
